QScrollArea {
	border: none;
    background: transparent;
}
#scrollAreaWidgetContents{
    background: transparent;
}
QScrollBar{
    border-radius: 5px;
    padding: 1px;
    height: 10px;
    width: 13px;
}
QScrollBar::add-line, QScrollBar::sub-line,QScrollBar::add-page, QScrollBar::sub-page {
    width: 0px;
    background: transparent;
}
QScrollBar:hover{
    background-color:#999;
}
QScrollBar::handle{
    border-radius: 3px;
    background:#777;
    min-width: 16px;
    min-height: 16px;
}