QLabel{
	color: #efefef;
}
/* Bg App */
#bgApp {	
	background-color: rgb(40, 44, 52);
	border: 1px solid rgb(44, 49, 58);
	border-radius: 16px;
}


QLineEdit{
	background-color: rgba(0, 0, 0,0);
	border:none;
	border-bottom:2px solid rgb(71, 75, 131);
}

/* Main */
#mainContent{
	color: #ffffff;
	font-size: 18px;
	background-color: rgb(43, 48, 56);
}
/* #leftSide {
	padding-right: 4px;
}
#rightPart {
	padding-left: 4px;
} */

QSplitter::handle {
	/*height:2px;
	background-color: #aaa;*/
	height:4px;
	width: 4px;
	background: rgb(33, 37, 43);
}
QSplitter::handle:hover {
	background-color: rgb(62, 70, 86);
}
QSplitter::handle:pressed {
	background-color: rgb(189, 147, 249);
}


/* Button */
QPushButton {
	background-color: transparent;
	color: #ffffff;
	font-size: 14px;
	padding: 5px;
	border: none;
}
QPushButton:hover {
	background-color: rgb(62, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(189, 147, 249);
}

