/* Top Buttons */
#topBar .QPushButton { 
	background-color: rgba(255, 255, 255, 0); 
	border: none;  
	border-radius: 5px; 
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
}
#topBar .QPushButton:hover { 
	background-color: rgb(30, 33, 38);  
}
#topBar .QPushButton:pressed { 
	background-color: rgb(23, 26, 30); 
}
#title {
	background-color: transparent;
	color: #efefef;
	font: 700 11pt "Microsoft YaHei UI";
}
#contentTopBg{	
	background-color: rgb(33, 37, 43);
	/*border-left: 3px solid rgb(44, 49, 58);*/
}
#tbBtnClose {
	background-image: url(:/icons/icons/icon_close.png)
}
#tbBtnMinimize {
	background-image: url(:/icons/icons/icon_minimize.png)
}
#tbBtnMaximize {
	background-image: url(:/icons/icons/icon_maximize.png)
}