/* Top Buttons */
#topBar .QPushButton { 
	background-color: transparent; 
	border: none;  
	border-radius: 5px; 
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
}
#topBar .QPushButton:hover { 
	background-color: $secondaryVariantColor;  
}
#topBar .QPushButton:pressed { 
	background-color: $secondaryVariantColor; 
}
#title {
	background-color: transparent;
	color: $fontColor;
	font: 700 11pt "Microsoft YaHei UI";
}
#contentTopBg{	
	background-color: $backgroundVariantColor;
	/*border-left: 3px solid rgb(44, 49, 58);*/
}
#tbBtnClose {
	background-image: url(:/icons/assets/images/icons/icon_close.png)
}
#tbBtnMinimize {
	background-image: url(:/icons/assets/images/icons/icon_minimize.png)
}
#tbBtnMaximize {
	background-image: url(:/icons/assets/images/icons/icon_maximize.png)
}
