QLineEdit{
	background-color: transparent;
	border:none;
    color:$secondaryFontColor;
    font-size:18px;
	border-bottom:2px solid $primaryColor;
    margin-top:10px;
    padding:5px; 
}

QLineEdit:focus {
    border-bottom:2px solid $secondaryColor;
}

QPushButton {
    background-color:$primaryColor;
}

QPushButton:hover {
    background-color:$secondaryColor;
}

QPushButton:pressed {
    background-color:$secondaryVariantColor;
}

#stackedWidget {
    background-color: $backgroundColor;
}

#img {
    border-image: url(:/images/assets/images/images/logo_fill.png);
}


QScrollArea, #scrollAreaWidgetContents {
    background-color: transparent;
    border: none;
}

#horizontalWidget {
    background-color:$backgroundVariantColor;
    font-size: 14px;
    padding: 0 auto;
}

#lyBox {
    padding:5px;
    border-radius: 5px;
    font-size: 14px;
}

#horizontalWidget QLabel {
    font-size: 14px;
    padding: 0 auto;
    color: $fontColor;
    font-weight: bold;
}

#horizontalWidget QPushButton {
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
}

#horizontalWidget QPushButton:hover {
    color: $secondaryColor;
    font-weight: bold;
    text-decoration:underline;
}

#horizontalWidget QPushButton:pressed {
    color: $secondaryVariantColor;
}

#header {
    background-color: $backgroundVariantColor;
    border-radius: 5px;
    margin-left: 9px;
    
}

#header QLabel {
    font-size:14px;
    font-weight: bold;
    color: $fontColor;
}

#lbTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

QScrollBar{
    border-radius: 5px;
    padding: 1px;
    margin-top:9px;
    height: 10px;
    width: 13px;
    background-color:$backgroundColor;
}
QScrollBar::add-line, QScrollBar::sub-line,QScrollBar::add-page, QScrollBar::sub-page {
    width: 0px;
    background: transparent;
}
QScrollBar:hover{
    background-color:$secondaryColor;
}
QScrollBar::handle{
    border-radius: 3px;
    background: $backgroundVariantColor;
    min-width: 16px;
    min-height: 16px;
}