QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background-color: rgb(52, 59, 72);
}
QSlider::handle:horizontal {
    background-color: rgb(189, 147, 249);
    width: 20px;
    margin: -8px 0px -8px 0px;
    border-radius: 10px;
}
QSlider::sub-page:horizontal {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:horizontal:hover {
    background-color: rgba(132, 85, 138, 255);
}

#btnStart {
    background-image: url(:/icons/assets/images/icons/cil-media-play.png)
}
#btnStop {
    background-image: url(:/icons/assets/images/icons/cil-media-stop.png)
}
